[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Construction/Connector.gd" type="Script" id=1]
[ext_resource path="res://Assets/Connected.svg" type="Texture" id=2]

[node name="Connector" type="Sprite"]
scale = Vector2( 0.2, 0.2 )
z_index = -10
texture = ExtResource( 2 )
script = ExtResource( 1 )
