[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Font.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelectButton" type="Button" parent="." groups=[
"Label",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -198.5
margin_top = -9.5
margin_right = 198.5
margin_bottom = 73.5
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
text = "Level Select"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGameButton" type="Button" parent="." groups=[
"Label",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -183.0
margin_top = -73.5
margin_right = 183.0
margin_bottom = 9.5
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
text = "Start Game"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="LevelSelectButton" to="." method="_on_LevelSelectButton_mouse_entered"]
[connection signal="pressed" from="LevelSelectButton" to="." method="_on_LevelSelectButton_pressed"]
[connection signal="mouse_entered" from="StartGameButton" to="." method="_on_StartGameButton_mouse_entered"]
[connection signal="pressed" from="StartGameButton" to="." method="_on_StartGameButton_pressed"]
